# Default values, commonly changed if in production environment
ENVIRONMENT="default"
APP_HOST="localhost"
APP_PORT="8080"
ALLOWED_ORIGINS='["http://localhost:8000"]'

#JWT_SECRET_KEY=""
#BACKEND_URI=""
#LOG_LEVEL="ERROR"
