# Default values, commonly changed if in production environment
ENVIRONMENT="default"
APP_HOST="localhost"
APP_PORT="8080"
JWT_SECRET_KEY="399fd92f61c99e35d7f2f6fdb9d65293c4047f9ac500af1886b8868b495f20b3"
ALLOWED_ORIGINS='["http://localhost:8000"]'

#BACKEND_URI=""
#LOG_LEVEL="ERROR"
